{
  "git.ignoreLimitWarning": true,
  "workbench.colorCustomizations": {
    "activityBar.background": "#b274df",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#e7c697",
    "activityBarBadge.foreground": "#15202b",
    "titleBar.activeBackground": "#9b4bd5",
    "titleBar.inactiveBackground": "#9b4bd599",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#9b4bd5",
    "statusBarItem.hoverBackground": "#b274df",
    "statusBar.foreground": "#e7e7e7"
  },
  "peacock.color": "#9b4bd5"
}